GoXLR.Simulator/MainWindow.xaml

<Window x:Class="GoXLR.Simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoXLR.Simulator"
        xmlns:viewModels="clr-namespace:GoXLR.Simulator.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel, IsDesignTimeCreatable=True}"
        Title="MainWindow" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Header="Connect" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBox Width="200" Name="IpAddress">127.0.0.1</TextBox>
                <Button Padding="5,2" Margin="5, 0" Click="ButtonConnect_Click">Connect</Button>
                <Button Padding="5,2" Click="ButtonDisconnect_Click">Disconnect</Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Profiles" Grid.Row="1">
            <TextBox Height="Auto" AcceptsReturn="True" Text="{Binding Path=Profiles}" />
        </GroupBox>
        <GroupBox Header="Log" Height="Auto" Grid.Row="2">
            <TextBox Height="Auto" AcceptsReturn="True" Text="{Binding Path=Log, Mode=OneWay}" IsReadOnly="True" />
        </GroupBox>
    </Grid>
</Window>
