Tooling/GoXLR.Desktop/MainWindow.xaml

<Window x:Class="GoXLR.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoXLR.Desktop"
        xmlns:viewModels="clr-namespace:GoXLR.Desktop.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel, IsDesignTimeCreatable=True}"
        Title="MainWindow" Height="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <GroupBox Header="Clients" Grid.Row="0">
            <ComboBox 
                ItemsSource="{Binding Path=Clients}"
                SelectedItem="{Binding Path=SelectedClient}" SelectionChanged="ComboBoxClients_SelectionChanged" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} : {1}">
                                    <Binding Path="ClientIpAddress"/>
                                    <Binding Path="ClientPort"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </GroupBox>
        <GroupBox Header="Profiles" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Get Profiles" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5,2" Click="ButtonGetProfiles_Click" />
                <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5, 0"
                          ItemsSource="{Binding Path=Profiles}"
                          DisplayMemberPath="ProfileName"
                          SelectedItem="{Binding Path=SelectedProfile}"/>
                <Button Grid.Column="2" Content="Set Selected Profile" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5,2" Click="ButtonSetProfile_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Routing" Grid.Row="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0">Input</Label>
            <ComboBox Grid.Column="1" Grid.Row="0" 
                          ItemsSource="{Binding Path=Inputs}"
                          SelectedItem="{Binding Path=SelectedInput}" />
            <Label Grid.Column="0" Grid.Row="1">Output</Label>
            <ComboBox Grid.Column="1" Grid.Row="1"
                          ItemsSource="{Binding Path=Outputs}"
                          SelectedItem="{Binding Path=SelectedOutput}" />
            <Label Grid.Column="0" Grid.Row="2">Action</Label>
            <ComboBox Grid.Column="1" Grid.Row="2"
                          ItemsSource="{Binding Path=Actions}"
                          SelectedItem="{Binding Path=SelectedAction}" />
            <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button Padding="5,2" Margin="0,5,0,0" Click="ButtonSetRouting_Click">Set Routing</Button>
            </StackPanel>
        </Grid>
        </GroupBox>
        <GroupBox Header="Log" Grid.Row="3">
            <TextBox Height="Auto" AcceptsReturn="True" Text="{Binding Path=Log, Mode=OneWay}" IsReadOnly="True" VerticalScrollBarVisibility="Visible" />
        </GroupBox>
    </Grid>
</Window>
